{
  "name": "02-using-model-basic",
  "private": true,
  "type": "module",
  "dependencies": {
    "@app-core/framework": "file:../.."
  },
  "scripts": {
    "init": "app-core --model --project project --dbname appcore --dbschema minimal_app --dbuser appcore --dbpassword appcore --model-prefix data",
    "start": "node index.js"
  }
}
