{
    "name": "app-core",
    "version": "1.0.0",
    "author": "Bruno Augier (DzzD)",
    "license": "MIT",
    "private": true,
    "type": "module",
    "bin": {
        "app-core": "./bin/app-core.js"
    },
    "exports": {
        "./package.json": "./package.json",
        "./AppCore.js": "./AppCore.js",
        "./bin/*": "./bin/*",
        "./core/*": "./core/*",
        "./app/*": "./app/*",
        ".": "./src/index.js"
    },
    "scripts": {
        "postinstall": "node ./bin/app-core.js --nomodel"
    },
    "dependencies": {
        "express": "^5.2.1",
        "pg": "^8.11.5"
    }
}
